{
  "name": "backend",
  "description": "contacts API server",
  "version": "0.0.0",
  "homepage": "",
  "main": "src",
  "keywords": [
    "feathers"
  ],
  "author": {
    "name": "Michael Wanyoike",
    "email": "micwanyoike@gmail.com"
  },
  "contributors": [],
  "bugs": {},
  "directories": {
    "lib": "src",
    "test": "test/",
    "config": "config/"
  },
  "engines": {
    "node": "^13.0.0",
    "yarn": ">= 0.18.0"
  },
  "license": "MIT",
  "scripts": {
    "test": "yarn run eslint && yarn run mocha",
    "eslint": "eslint src/. test/. --config .eslintrc.json",
    "dev": "nodemon src/",
    "start": "node src/",
    "mocha": "mocha test/ --recursive --exit"
  },
  "dependencies": {
    "@feathersjs/configuration": "^4.4.1",
    "@feathersjs/errors": "^4.4.1",
    "@feathersjs/express": "^4.4.1",
    "@feathersjs/feathers": "^4.4.1",
    "@feathersjs/socketio": "^4.4.1",
    "@feathersjs/transport-commons": "^4.5.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "feathers-mongoose": "^8.1.1",
    "helmet": "^3.21.2",
    "mongodb-core": "^3.2.7",
    "mongoose": "^5.7.13",
    "mongoose-type-email": "^1.0.12",
    "mongoose-unique-validator": "^2.0.3",
    "serve-favicon": "^2.5.0",
    "winston": "^3.0.0"
  },
  "devDependencies": {
    "axios": "^0.19.2",
    "eslint": "^6.7.2",
    "mocha": "^6.2.2",
    "nodemon": "^2.0.2"
  }
}
